<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  
</body>

</html>
<!DOCTYPE html>
<html lang="ne">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>अमिर प्लास्टिक भाँडा पसल - सम्पर्क</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header with navigation -->
    <header>
        <nav>
            <div class="nav-container">
                <h1 class="shop-name">अमिर प्लास्टिक भाँडा पसल</h1>
                <ul class="nav-menu">
                    <li><a href="index.html">होम</a></li>
                    <li><a href="products.html">उत्पादनहरू</a></li>
                    <li><a href="contact.html">सम्पर्क</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main content -->
    <main>
        <section class="contact">
            <h2>हामीलाई सम्पर्क गर्नुहोस्</h2>
            <div class="contact-info">
                <div class="info-item">
                    <h3>ठेगाना</h3>
                    <p>Pokhara-7, Santinagar Chowk, Kaski</p>
                </div>
                <div class="info-item">
                    <h3>फोन नम्बर</h3>
                    <p>+977-9829159272</p>
                </div>
                <div class="info-item">
                    <a href="https://wa.me/9771234567890" class="btn btn-primary" target="_blank">WhatsApp Contact</a>
                </div>
            </div>
            <div class="map">
                <h3>हाम्रो स्थान</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.123456789012!2d83.984567890123!3d28.209583456789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3995951234567890%3A0x123456789abcdef!2sSantinagar%20Chowk%2C%20Pokhara-7!5e0!3m2!1sen!2snp!4v1698765432109!5m2!1sen!2snp" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 अमिर प्लास्टिक भाँडा पसल. सबै अधिकार सुरक्षित।</p>
    </footer>
</body>
</html>