<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  
</body>

</html>
<!DOCTYPE html>
<html lang="ne">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>अमिर प्लास्टिक भाँडा पसल - होम</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header with navigation -->
    <header>
        <nav>
            <div class="nav-container">
                <h1 class="shop-name">अमिर प्लास्टिक भाँडा पसल</h1>
                <ul class="nav-menu">
                    <li><a href="index.html">होम</a></li>
                    <li><a href="products.html">उत्पादनहरू</a></li>
                    <li><a href="contact.html">सम्पर्क</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main content -->
    <main>
        <!-- Hero section -->
        <section class="hero">
            <img src="images/shop-hero.jpg" alt="अमिर प्लास्टिक भाँडा पसलको फोटो" class="hero-image">
            <div class="hero-text">
                <h2>पोखरा–७, शान्तिनगर चोकमा अवस्थित प्लास्टिक, पुजा र किचन सामानको भरपर्दो पसल</h2>
                <p>हामीले पोखरा–७, शान्तिनगर चोकमा गुणस्तरीय प्लास्टिक, पुजा र किचन सामानहरू उपलब्ध गराउँछौं। स्थानीय ग्राहकहरूका लागि भरपर्दो सेवा।</p>
                <div class="hero-buttons">
                    <a href="products.html" class="btn btn-primary">View Products</a>
                    <a href="https://wa.me/9771234567890" class="btn btn-secondary" target="_blank">WhatsApp Call Now</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 अमिर प्लास्टिक भाँडा पसल. सबै अधिकार सुरक्षित।</p>
    </footer>
</body>
</html>